.color-dark_cyan {
  color: rgb(0, 138, 137);
}

@keyframes slide-in {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes ripple {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  25% {
    opacity: 1;
    transform: scale(1.2);
    border-radius: 10px;
  }
  85%, 100% {
    transform: scale(1.6);
    opacity: 0;
    border-radius: 16px;
  }
}
@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(2deg);
  }
  75% {
    transform: rotate(-2deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "indie flower", "Times New Roman";
  font-size: 20px;
}

html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  max-width: 100vw;
  min-width: 320px;
  min-height: 100vh;
  max-height: 100%;
  background: rgb(250, 250, 250);
  position: relative;
}

.noscript-window {
  position: fixed;
  z-index: 2000;
  bottom: 10%;
  left: 10%;
  right: 10%;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  background-color: rgb(250, 250, 250);
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
  padding: 20px;
}

main {
  min-height: 100vh;
}

button {
  border: none;
  background: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a, button {
  cursor: pointer;
}

.unselectable {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hidden {
  display: none !important;
}

/* Styling of 'hr' border */
hr.section-border {
  position: absolute;
  left: 5vh;
  right: 5vh;
  bottom: 0;
  height: 1px;
  border: none;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

/* Disable all animations, if the user enabled options on their device to minimize non-essential motion */
@media (prefers-reduced-motion: reduce) {
  .animation {
    animation: none;
  }
}
/***********    Link Back to Page top    ************/
.go-back-top {
  position: fixed;
  bottom: 60px;
  right: 40px;
  z-index: 1000;
  color: rgb(0, 138, 137);
  transition: filter 0.2s;
  animation: appear 0.6s forwards;
  /* text appearing below the button on hover */
  /* Remove text on small screen */
}
.go-back-top::after {
  opacity: 0;
  content: "Retourner en haut";
  position: absolute;
  bottom: -60px;
  left: calc(50% - 44px);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  transform: translateY(50%);
  transition: all 0.4s ease-in-out;
}
.go-back-top:hover {
  filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.5));
}
.go-back-top:hover::after {
  opacity: 1;
  transform: translateY(0);
}
@media (width < 700px) {
  .go-back-top {
    bottom: 30px;
  }
  .go-back-top::after {
    display: none;
  }
}

/* Slider & button container */
.carousel-container {
  position: relative;
  min-height: 80vh;
  overflow-x: hidden;
  /* Slides container */
  /* Button - Next Slide */
}
.carousel-container .slide-container {
  display: grid;
  place-items: center;
  overflow: hidden;
  width: 100%;
  height: 50vh;
  /* slide's general styling */
}
.carousel-container .slide-container .open-modal {
  cursor: pointer;
}
.carousel-container .slide-container .slide {
  list-style-type: none;
  position: absolute;
  top: 0;
  z-index: 1;
  width: 20%;
  height: 60vh;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5) inset;
  filter: drop-shadow(10px 20px 10px rgba(0, 0, 0, 0.3));
  transition: all 0.4s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
  /* Main slides */
  /* Next Slide */
  /* Hidden Slide */
  /* Animation for the content of the slide */
  /* Main Slide Content */
}
.carousel-container .slide-container .slide:nth-child(1), .carousel-container .slide-container .slide:nth-child(2) {
  left: 5%;
  width: 60%;
}
.carousel-container .slide-container .slide:nth-child(2) {
  z-index: 2;
}
.carousel-container .slide-container .slide:nth-child(2):hover {
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4) inset;
  filter: drop-shadow(10px 20px 10px rgba(0, 0, 0, 0.3)) grayscale(50%);
}
.carousel-container .slide-container .slide:nth-child(3) {
  left: 70%;
}
.carousel-container .slide-container .slide:nth-child(1), .carousel-container .slide-container .slide:nth-child(4) {
  opacity: 0;
  z-index: 0;
}
.carousel-container .slide-container .slide:nth-of-type(2) .content {
  display: block;
  animation: slide-in 0.6s ease-in-out 0.3s forwards;
}
.carousel-container .slide-container .slide .content {
  width: fit-content;
  max-width: 80%;
  height: 40vh;
  position: absolute;
  top: 10vh;
  left: 5%;
  font-weight: 400;
  font-size: 20px;
  color: rgb(0, 0, 0);
  text-shadow: 5px 5px 8px rgba(255, 255, 255, 0.7);
  opacity: 0;
  display: none;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  padding: 15px;
}
.carousel-container .slide-container .slide .content .title {
  font-size: 30px;
}
.carousel-container .slide-container .slide .content .description {
  line-height: 1.7;
  margin: 1rem 0 1.5rem;
  padding-bottom: 1rem;
}
.carousel-container .slide-container .slide .content .specification {
  position: absolute;
  top: 55%;
  left: 15px;
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.1);
  border: 2px solid white;
  border-radius: 8px;
  padding: 5px;
  height: fit-content;
}
.carousel-container .slide-container .active {
  cursor: pointer;
}
.carousel-container .slider-btn {
  position: absolute;
  top: 28%;
  left: 65%;
  transform: translateX(-50%);
  z-index: 3;
  user-select: none;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: -2px 2px 6px 1px rgba(0, 0, 0, 0.8);
  color: rgba(0, 0, 0, 0.7);
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 40px 20px;
  border-radius: 20px;
  cursor: pointer;
}
.carousel-container .slider-btn:hover {
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: -1px 1px 4px rgba(0, 0, 0, 0.8);
}

@media (width < 900px) {
  .carousel-container .slide-container .slide {
    height: 50vh;
  }
  .carousel-container .slide-container .slide:nth-child(1), .carousel-container .slide-container .slide:nth-child(2) {
    left: auto;
    width: 75vw;
  }
  .carousel-container .slide-container .slide:nth-child(3) {
    left: 100%;
    opacity: 0;
  }
  .carousel-container .slide-container .slide:nth-child(4) {
    left: 100%;
    opacity: 0;
  }
  .carousel-container .slide-container .slide .content {
    top: 2%;
    left: 2%;
    height: 43vh;
    border-radius: 20px;
  }
  .carousel-container .slide-container .slide .content .title {
    font-size: 22px;
  }
  .carousel-container .slide-container .slide .content .description {
    font-size: 16px;
  }
  .carousel-container .slider-btn {
    top: 68%;
    left: 50%;
    background: linear-gradient(140deg, rgba(0, 138, 137, 0.8) 0%, rgba(121, 177, 144, 0.6) 50%, rgba(0, 138, 137, 0.2) 100%);
    box-shadow: -4px 4px 8px 1px rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.6);
    padding: 15px 120px;
    transition: all 0.2s;
  }
  .carousel-container .slider-btn:hover {
    box-shadow: -6px 6px 10px 2px rgba(0, 0, 0, 0.6), 1px 1px 4px 1px rgba(0, 0, 0, 0.4) inset;
  }
}
/* Code for the Navigation Menu */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  color: rgba(214, 214, 214, 0.7);
  max-width: 100vw;
  height: 50px;
}
.navbar-menu-btn {
  position: relative;
  display: none;
  align-items: center;
  height: 50px;
  padding: 0 30px;
  font-size: 28px;
  cursor: pointer;
}
.navbar-menu-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 4px;
  transform: translateY(-25%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid rgb(250, 250, 250);
  transition: transform 1s;
  transform-origin: 8px 2px;
}
.navbar-menu-toggle {
  display: none;
}
.navbar-menu-wrapper {
  overflow: hidden;
  width: 100%;
  transition: 0.8s;
}
.navbar-menu-wrapper .navbar-menu {
  padding: 5px 20px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 60px;
}
.navbar-menu-wrapper .navbar-menu-item {
  position: relative;
  transition: 0.15s ease-in-out;
}
.navbar-menu-wrapper .navbar-menu-item a {
  font-size: 25px;
  position: relative;
}
.navbar-menu-wrapper .navbar-menu-item:hover {
  color: rgb(214, 214, 214);
  transform: scale(1.04);
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: rgba(41, 53, 61, 0.95);
  z-index: 100;
  box-sizing: border-box;
  opacity: 0;
  animation: appear 0.6s forwards;
}

/*******   Navigation Menu Media Queries   ********/
@media (width < 1024px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .navbar-menu-btn {
    display: flex;
  }
  .navbar-menu-toggle:checked ~ .navbar-menu-wrapper {
    max-height: 20rem;
  }
  .navbar-menu-toggle:checked ~ .navbar-menu-btn::after {
    transform: rotate(180deg);
  }
  .navbar-menu-wrapper {
    max-height: 0;
  }
  .navbar-menu-wrapper .navbar-menu {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
.unselectable {
  pointer-events: none;
  user-select: none;
}

.modal-container {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
}
.modal-container .modal {
  position: relative;
  z-index: 1001;
  margin: auto;
  width: 75vw;
  height: 85vh;
  overflow-y: scroll;
  padding: 10px;
  background: rgb(250, 250, 250);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  border: 2px solid rgb(156, 156, 156);
  border-radius: 20px;
  box-shadow: 0 0 14px 1px rgba(0, 0, 0, 0.3), inset 0 0 8px 0 rgba(0, 0, 0, 0.8);
}
.modal-container .modal-title {
  font-size: 34px;
  font-weight: 800;
  text-align: center;
  margin: 10px auto 12px;
  padding: 4px 16px;
  width: fit-content;
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.modal-container .modal-subtitle {
  display: inline;
  text-shadow: 2px 2px rgb(250, 250, 250), 2px -2px rgb(250, 250, 250), -2px 2px rgb(250, 250, 250), -2px -2px rgb(250, 250, 250);
  box-shadow: inset 0 -0.175em rgb(250, 250, 250), inset 0 -0.2em #000;
  background-size: 1px 1em;
}
.modal-container .modal-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.modal-container .modal-content-picture {
  margin: 10px auto;
  width: 350px;
  height: 250px;
  border-radius: 20px;
  filter: drop-shadow(0 0 4px rgb(0, 0, 0));
}
.modal-container .modal-content-picture img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
.modal-container .modal-content-description {
  list-style: initial;
  text-align: left;
  margin-left: 10px;
  align-self: center;
}
.modal-container .modal-content-description li {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 0 4px;
  margin-bottom: 10px;
  margin-left: 10px;
  list-style: initial;
}
.modal-container .modal-links-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 80px;
}
.modal-container .modal-links-wrapper .hyperlink:hover > .hyperlink-icon, .modal-container .modal-links-wrapper .hyperlink:hover > .hyperlink-title {
  fill: rgb(0, 138, 137);
  color: #000;
  transform: translateY(-2px);
  filter: drop-shadow(-3px 5px 2px rgba(0, 0, 0, 0.4));
}
.modal-container .modal-links-wrapper .hyperlink-icon {
  height: 30px;
  transition: 0.2s;
}
.modal-container .modal-links-wrapper .hyperlink-title {
  color: rgb(250, 250, 250);
  font-weight: 700;
  padding: 4px 8px;
  background: rgba(0, 138, 137, 0.8);
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5), inset 0 0 8px 1px rgba(0, 0, 0, 0.4);
  transition: 0.2s;
}

.close-modal {
  position: absolute;
  z-index: 1002;
  top: 5vh;
  right: 11vw;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: rgba(0, 138, 137, 0.8);
  border: 2px solid rgb(0, 109, 109);
  box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  transition: 0.5s;
}
.close-modal:hover {
  transform: scale(1.2) rotate(10deg);
}

@media (width < 1024px) {
  .modal-content {
    display: block !important;
    overflow-wrap: anywhere;
  }
  .modal-content-picture {
    display: none;
  }
  .modal-content-text-description {
    text-align: justify;
  }
  .modal-content-text-description li {
    text-align: justify;
  }
}
@media (width < 520px) {
  .modal-links-wrapper {
    bottom: 10px;
  }
  .hyperlink-title {
    display: none;
  }
  .modal .close-modal {
    height: 30px !important;
    width: 30px !important;
    font-size: 20px !important;
  }
}
.about_me {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px 30px 150px 30px;
  max-width: 100vw;
  overflow-x: hidden;
}
.about_me-title {
  padding: 20px 12vw;
  text-shadow: 10px 20px 10px rgba(0, 0, 0, 0.3);
  font-size: 40px;
}
@media (width < 670px) {
  .about_me-title {
    text-align: center;
  }
}
.about_me-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: inherit;
  margin-top: 40px;
  gap: 5%;
  padding: 0 5vw;
  height: fit-content;
}
.about_me-content-text {
  font-size: 22px;
  font-weight: 600;
  line-height: 40px;
  word-spacing: 5px;
}
.about_me-content-text .my-job {
  position: relative;
  text-indent: 0;
  font-weight: 800;
  font-size: 26px !important;
  color: rgb(105, 155, 126);
}
.about_me-content-text .my-job:after {
  content: "";
  display: block;
  position: absolute;
  left: 5%;
  bottom: 0;
  width: 65%;
  height: 2px;
  border: none;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(105, 155, 126, 0.75), rgba(0, 0, 0, 0));
}
.about_me-content-text .span-after {
  font-family: "Times New Roman";
  font-size: 26px;
  font-weight: 800;
}
.about_me-content-text .line-height-10 {
  display: inline-block;
  margin-top: 10px;
}
.about_me-content-text .text-indent-12 {
  display: inline-block;
  text-indent: 12px;
  font-size: 22px;
}
.about_me-content-text .skills-linkto {
  display: inline-block;
  color: rgb(179, 84, 21);
  font-weight: bolder;
  font-style: italic;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  line-height: 20px;
  transition: all 0.2s;
  cursor: pointer;
}
.about_me-content-text .skills-linkto:hover {
  filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.2));
  transform: scale(1.1);
}
.about_me-content-picture {
  height: 70vh;
  aspect-ratio: 0.8/1;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-image: url("https://dharkaron.github.io/Portfolio/src/assets/img/profile_pic/Profile-pic-04.jpg");
  background-size: cover;
  border-radius: 20%;
  box-shadow: inset 0 0 22px 4px rgb(0, 0, 0), 8px 8px 18px 4px rgba(0, 0, 0, 0.5);
}

.about_me_contact {
  width: 30px;
  height: 30px;
  transform: translateY(10px) rotate(90deg);
  cursor: pointer;
  transition: 0.2s;
}
.about_me_contact:hover {
  filter: invert(26%) sepia(75%) saturate(2760%) hue-rotate(163deg) brightness(95%) contrast(101%) drop-shadow(-3px 5px 2px rgba(0, 0, 0, 0.4));
  transform: translateY(5px) rotate(90deg);
}

@media (width < 1200px) {
  .about_me-content-text {
    font-weight: 800;
    word-spacing: 5px;
  }
  .about_me-content-picture {
    height: 50vh;
  }
}
@media (width < 900px) {
  .about_me-content-text {
    font-weight: 800;
    word-spacing: 5px;
  }
  .about_me-content-picture {
    display: none;
  }
}
.projects {
  position: relative;
  padding: 80px 30px 150px 30px;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.projects-title {
  padding: 20px 12vw;
  text-shadow: 10px 20px 10px rgba(0, 0, 0, 0.3);
  font-size: 40px;
  align-self: flex-start;
}
@media (width < 670px) {
  .projects-title {
    text-align: center;
  }
}
.projects-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 40px;
  width: 80vw;
  border-radius: 25px;
  background: transparent;
  border: 4px solid rgb(0, 138, 137);
  border-radius: 20px;
  position: relative;
  z-index: 1;
  padding: 30px 0;
}
.projects-grid::before, .projects-grid::after {
  content: "";
  position: absolute;
  background: rgb(250, 250, 250);
  z-index: -1;
}
.projects-grid::before {
  width: calc(100% - 30px);
  height: calc(101% + 8px);
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
}
.projects-grid::after {
  height: calc(100% - 30px);
  width: calc(101% + 8px);
  left: -4px;
  top: 50%;
  transform: translateY(-50%);
}
.projects-grid-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 20px;
  height: 300px;
  width: 300px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  z-index: 1;
  transition: all 0.4s;
  box-shadow: inset 2px 4px 12px rgba(255, 255, 255, 0.8), 10px 20px 10px rgba(0, 0, 0, 0.3);
}
.projects-grid-card img {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  transition: all 0.4s;
}
.projects-grid-card-content {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  max-width: 100%;
  font-weight: 400;
  padding: 15px;
  border-radius: 0 0 20px 20px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
  text-shadow: 5px 5px 8px rgba(255, 255, 255, 0.7);
}
.projects-grid-card-content .card-title {
  font-size: 30px;
}
.projects-grid-card-content .card-description {
  align-self: flex-end;
  background-color: rgba(0, 0, 0, 0.1);
  border: 2px solid white;
  border-radius: 8px;
  padding: 5px;
  width: fit-content;
}
.projects-grid-card:hover {
  box-shadow: inset 2px 4px 12px rgba(255, 255, 255, 0.8), 2px 2px 10px 8px rgba(0, 0, 0, 0.5);
}
.projects-grid-card:hover img {
  transform: scale(1.12);
}
@media (width < 900px) {
  .projects-grid {
    gap: 50px;
    border: none;
  }
  .projects-grid-card {
    width: 100%;
    height: 250px;
  }
}
@media (width < 600px) {
  .projects-grid {
    gap: 30px;
  }
  .projects-grid-card {
    width: 90%;
    height: 150px;
  }
}

.skills {
  position: relative;
  padding: 80px 30px 40px;
  min-height: 100vh;
}
.skills-title {
  font-size: 40px;
  padding: 20px 12vw;
  text-shadow: 10px 20px 10px rgba(0, 0, 0, 0.3);
}
@media (width < 670px) {
  .skills-title {
    text-align: center;
  }
}
.skills-container {
  padding: 20px 0;
}
.skills-container h3 {
  text-indent: 14vw;
}
.skills-container-grid {
  padding: 40px 100px;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  align-items: center;
}
@media (width < 1300px) {
  .skills-container-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (width < 1100px) {
  .skills-container-grid {
    padding: 40px;
  }
}
@media (width < 950px) {
  .skills-container-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (width < 820px) {
  .skills-container-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (width < 670px) {
  .skills-container-grid {
    padding: 40px 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (width < 520px) {
  .skills-container-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.skills-container-grid figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  border-radius: 20px;
  width: 100px;
  background: rgb(250, 250, 250);
  filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.4));
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2) inset;
  cursor: pointer;
  transition: filter 0.2s;
}
.skills-container-grid figure:hover {
  filter: drop-shadow(8px 10px 10px rgba(0, 0, 0, 0.8));
  animation: wiggle 0.4s linear forwards;
  animation: name duration timing-function delay iteration-count direction fill-mode;
}
.skills-container-grid figure img {
  height: 80px;
  width: 100%;
  padding: 5px 0;
  background-color: rgb(121, 177, 144);
  box-shadow: inherit;
  border-radius: 20px 20px 0 0;
  object-fit: contain;
}
.skills-container-grid figure figcaption {
  align-self: center;
}

.contact_me {
  height: 40vh;
  width: 100vw;
  padding-top: 80px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid vertical border */
}
.contact_me .bordered-grid-item {
  border-right: 1px black dashed;
  width: 100%;
  text-align: center;
}
.contact_me-mail, .contact_me-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}
.contact_me-mail-title, .contact_me-links-title {
  color: rgb(0, 138, 137);
  font-size: 32px;
  text-shadow: 10px 20px 10px rgba(0, 0, 0, 0.3);
  padding-bottom: 40px;
}
@media (width < 670px) {
  .contact_me-mail-title, .contact_me-links-title {
    text-align: center;
  }
}
.contact_me-mail-mailto {
  color: rgb(38, 45, 56);
  font-size: 26px;
  font-weight: 800;
  padding: 10px 40px;
  background: linear-gradient(140deg, rgba(0, 138, 137, 0.8) 0%, rgba(45, 79, 100, 0.6) 50%, rgba(76, 136, 249, 0.4) 100%);
  border-radius: 30px;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.4) inset, 8px 10px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.4s;
}
.contact_me-mail-mailto:hover {
  transform: translateX(5px);
  box-shadow: 1px 3px 5px 2px rgba(0, 0, 0, 0.4) inset, 8px 14px 12px 2px rgba(0, 0, 0, 0.5);
}
.contact_me-links-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}
.contact_me-links-list-linkTo {
  text-align: center;
}
.contact_me-links-list-linkTo svg {
  height: 30px;
  width: 30px;
  transition: 0.2s;
}
.contact_me-links-list-linkTo svg:hover {
  fill: rgb(0, 138, 137);
  transform: translateY(-2px);
  filter: drop-shadow(-3px 5px 2px rgba(0, 0, 0, 0.4));
}
.contact_me-links-list .linkTo_svg {
  height: 30px;
  width: 30px;
  transition: 0.2s;
}
.contact_me-links-list .linkTo_svg:hover {
  filter: invert(26%) sepia(75%) saturate(2760%) hue-rotate(163deg) brightness(95%) contrast(101%) drop-shadow(-3px 5px 2px rgba(0, 0, 0, 0.4));
  transform: translateY(-2px);
}
@media (width < 1100px) {
  .contact_me {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .contact_me .bordered-grid-item {
    border-right: none;
    border-bottom: 1px black dashed;
  }
  .contact_me-mail {
    padding-bottom: 50px;
  }
}
@media (width < 520px) {
  .contact_me-mail-title, .contact_me-links-title {
    font-size: 24px;
  }
  .contact_me-mail-mailto {
    font-size: 22px;
    padding: 8px 20px;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100vw;
  min-height: 40vh;
  padding-bottom: 25px;
  color: rgb(250, 250, 250);
  fill: rgb(250, 250, 250);
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.footer p {
  font-size: 22px;
}
.footer::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  height: 60vh;
  background-image: linear-gradient(rgb(23, 31, 36) 0%, rgba(23, 31, 36, 0.8) 50%, rgba(76, 136, 249, 0.45) 100%), url("https://dharkaron.github.io/Portfolio/src/assets/img/background/background_footer.jpg");
  background-size: cover;
}
.footer-border_wave {
  top: 0;
  left: 0;
  position: absolute;
  width: 100vw;
}
.footer-border_wave path {
  fill: rgb(250, 250, 250);
}
@media (width < 520px) {
  .footer p span {
    display: block;
    text-align: center;
  }
  .footer p .hide-on-break {
    display: none;
  }
}

/***************************    Landing section _ HomePage     ***************************************/
.landing {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  color: rgb(250, 250, 250);
  overflow: hidden;
  /*****    Landing Meqia Queries     *****/
}
.landing::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  background-image: linear-gradient(rgb(23, 31, 36) 0%, rgba(23, 31, 36, 0.8) 50%, rgba(76, 136, 249, 0.45) 100%), url("https://github.com/Dharkaron/Portfolio/src/assets/img/background/background_top.jpg");
  background-size: cover;
}
.landing-border-wave {
  position: absolute;
  bottom: 0;
}
.landing-border-wave path {
  fill: rgb(250, 250, 250);
}
.landing-introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 15vh;
}
.landing-introduction-picture {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  box-sizing: border-box;
  position: relative;
}
.landing-introduction-picture::after {
  content: "";
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  border-radius: 50%;
  box-shadow: inset 0 0 12px 4px rgb(0, 0, 0), 6px 6px 15px 2px rgba(0, 0, 0, 0.5);
}
.landing-introduction-picture img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.landing-introduction .welcome_btn, .landing-introduction .welcome_btn-small {
  position: relative;
  font-size: 34px;
  font-weight: 600;
  border: 1px solid rgb(250, 250, 250);
  border-radius: 8px;
  padding: 8px;
  margin-top: 40px !important;
  /*********  Classes called with JavaScript  ************/
}
.landing-introduction .welcome_btn:hover, .landing-introduction .welcome_btn:active, .landing-introduction .welcome_btn-small:hover, .landing-introduction .welcome_btn-small:active {
  background-color: rgb(250, 250, 250);
  color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2);
}
.landing-introduction .welcome_btn .ripple-1, .landing-introduction .welcome_btn .ripple-2, .landing-introduction .welcome_btn-small .ripple-1, .landing-introduction .welcome_btn-small .ripple-2 {
  position: absolute;
  opacity: 0;
  top: -10px;
  bottom: -10px;
  left: -5px;
  right: -5px;
  border: 2px solid rgba(250, 250, 250, 0.4);
  border-radius: 20px;
}
.landing-introduction .welcome_btn .ripple-2, .landing-introduction .welcome_btn-small .ripple-2 {
  animation-delay: 1s;
}
.landing-introduction .welcome_btn .animateOnClick, .landing-introduction .welcome_btn-small .animateOnClick {
  animation: ripple 1s linear;
}
.landing-introduction .welcome_btn .animateOnClick-2, .landing-introduction .welcome_btn-small .animateOnClick-2 {
  animation: ripple 1s 0.2s linear;
}
.landing-introduction .welcome_btn-small {
  display: none;
}
.landing-introduction .welcome_btn-light {
  color: rgb(250, 250, 250);
  background-color: transparent;
  transition: 0.6s;
}
.landing-introduction .welcome_btn-dark {
  color: rgba(0, 0, 0, 0.8);
  background-color: rgb(250, 250, 250);
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2);
}
@media (width < 700px) {
  .landing-introduction {
    gap: 20px;
  }
  .landing-introduction-title {
    font-size: 32px;
  }
  .landing-introduction-subtitle {
    font-size: 24px;
  }
  .landing-introduction .welcome_btn {
    display: none;
  }
  .landing-introduction .welcome_btn-small {
    display: block;
  }
}
@media (width < 400px) {
  .landing-introduction {
    gap: 25px;
  }
  .landing-introduction-title {
    font-size: 24px;
  }
  .landing-introduction-subtitle {
    font-size: 20px;
  }
}

.animationTest {
  animation: landingFade 0.6s ease-in-out forwards;
}

@keyframes landingFade {
  0% {
    opacity: 1;
  }
  85%, 100% {
    opacity: 0;
  }
}

/*# sourceMappingURL=style.css.map */
