@use '../utils/' as *;

.contact_me{
  height: 40vh;
  width: 100vw;
  padding-top: 80px;
  position: relative;

  display: grid;
  grid-template-columns: 1fr 1fr;
  
  /* grid vertical border */
  & .bordered-grid-item {
    border-right: 1px black dashed;
    width: 100%;
    text-align: center;
  }

  &-mail, &-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;

    &-title{
      color:$dark-cyan;
      font-size: 32px;
      text-shadow: 10px 20px 10px rgba(0,0,0,0.3);
      padding-bottom: 40px;

      @media (width < 670px){
        text-align: center;
      }
    }
  }
   
  &-mail-mailto{
    color: rgb(38, 45, 56);
    font-size: 26px;
    font-weight: 800;
    padding: 10px 40px;
    background: linear-gradient(140deg, rgba($dark-cyan, 0.8) 0%,rgba(45, 79, 100, 0.6) 50%, rgba(76, 136, 249, 0.4) 100%);
    border-radius: 30px;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.4) inset, 8px 10px 10px rgba(0,0,0,0.5);
  
    transition: transform 0.4s;
  
    &:hover{
      transform: translateX(5px); 
      box-shadow: 1px 3px 5px 2px rgba(0, 0, 0, 0.4) inset, 8px 14px 12px 2px rgba(0,0,0,0.5);      
    }
  }
   
  &-links-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;

    &-linkTo{
      text-align: center;
      & svg{
        height: 30px;
        width: 30px;
        transition: all 0.2s;
        &:hover{
          fill: $dark-cyan;
          transform: translateY(-2px);
          filter:drop-shadow(-3px 5px 2px rgb(0 0 0 / 0.4));         
        }
      }
    }
  }

  @media (width < 1100px){
    grid-template-columns: 1fr;
    height: fit-content;
    
    & .bordered-grid-item {
      border-right: none;
      border-bottom: 1px black dashed;
    }
    &-mail{
      padding-bottom: 50px;
    }
  }
  @media (width < 520px){
    &-mail-title, &-links-title{
      font-size:24px;
    }
    &-mail-mailto{
      font-size: 22px;
      padding: 8px 20px;     
    }
  }
}


