@use '../utils/' as *;

$border-width: 4px;
$corner-size: 30px;

.projects{
  position: relative;
  padding: 80px 30px 150px 30px;
  max-width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  &-title{     
    padding: 20px 12vw;
    text-shadow: 10px 20px 10px rgba(0,0,0,0.3);   
    font-size: 40px;
    align-self: flex-start;

      @media (width < 670px){
        text-align: center;
      }
  }

  &-grid{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 40px;
    width: 80vw;
    border-radius: 25px;

    background: transparent;
    border: $border-width solid $dark-cyan;
	  border-radius: 20px;
    position: relative;
    z-index: 1;
    padding: 30px 0;

    &::before, &::after {
      content: '';
      position: absolute;
      background: $main-color;
      z-index: -1;
    }
    &::before {
      width: calc(100% - #{$corner-size});
      height: calc(101% + #{$border-width * 2});
      top: -$border-width;
      left: 50%;
      transform: translateX(-50%);
    }
    &::after {
      height: calc(100% - #{$corner-size});
      width: calc(101% + #{$border-width * 2});
      left: -$border-width;
      top: 50%;
      transform: translateY(-50%);
    }

    &-card{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
			border-radius: 20px;
      height: 300px;
      width: 300px;
      overflow: hidden;
      cursor: pointer;
      position: relative;
      z-index: 1;
      
      transition: all 0.4s;
      box-shadow: inset 2px 4px 12px rgba(255 255 255 / 0.8), 10px 20px 10px rgba(0,0,0,0.3);
      
      & img{
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        
        transition: all 0.4s;       
      }
      &-content{
        display: flex;
        flex-flow: column nowrap;
        gap: 10px;
        max-width: 100%;
        font-weight: 400;
        padding: 15px;
        border-radius: 0 0 20px 20px;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 -2px 5px rgba(0 0 0 / .5);
        text-shadow: 5px 5px 8px rgba(255,255,255,0.7);        
        
        & .card-title{
          font-size: 30px;
        }
        & .card-description{
          align-self: flex-end;
          background-color: rgba(0,0,0,0.1);
          border: 2px solid white;
          border-radius: 8px;
          padding: 5px;
          width: fit-content;
        }
      }
      &:hover{
        box-shadow:inset 2px 4px 12px rgba(255 255 255 / 0.8), 2px 2px 10px 8px rgba(0 0 0 / 0.5); 
        & img{
          transform: scale(1.12);
        }       
      }      

    }
    @media (width < 900px){
      gap: 50px;
      border: none;
      &-card{
        width: 100%;
        height: 250px;
      }         
    }
    @media (width < 600px){
      gap: 30px;
      &-card{
        width: 90%;
        height: 150px;
      }         
    }
  }     
}